<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="enF-Su-cQ9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nek-zh-eEP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="to_do_cell" id="ZP0-0k-Yb8" customClass="ToDoItemCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZP0-0k-Yb8" id="ynb-2u-6P7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-uN-Hcv">
                                                    <rect key="frame" x="8" y="8" width="359" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wWj-uN-Hcv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ynb-2u-6P7" secondAttribute="topMargin" id="5DD-SR-atx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wWj-uN-Hcv" secondAttribute="trailing" id="F9B-NZ-R58"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wWj-uN-Hcv" secondAttribute="bottom" id="OFo-YY-RWg"/>
                                                <constraint firstItem="wWj-uN-Hcv" firstAttribute="leading" secondItem="ynb-2u-6P7" secondAttribute="leadingMargin" id="VRm-mu-S26"/>
                                                <constraint firstItem="wWj-uN-Hcv" firstAttribute="centerY" secondItem="ynb-2u-6P7" secondAttribute="centerY" id="tbV-Ar-NZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="wWj-uN-Hcv" id="J91-Tj-Oi7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nek-zh-eEP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="GBq-OW-gUM"/>
                            <constraint firstItem="nek-zh-eEP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZNo-1l-Ugc"/>
                            <constraint firstItem="nek-zh-eEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="elp-jl-Y6w"/>
                            <constraint firstItem="nek-zh-eEP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fil-fj-87J"/>
                            <constraint firstAttribute="trailing" secondItem="nek-zh-eEP" secondAttribute="trailing" id="qUf-VG-6W1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZNo-1l-Ugc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xkk-v3-wXv">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="nF1-Eq-B3e">
                            <connections>
                                <action selector="addNewItem:" destination="BYZ-38-t0r" id="stT-B9-nNt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="toDoList" destination="nek-zh-eEP" id="Sqq-hS-kQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.5" y="2362.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfV-M1-R0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enF-Su-cQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDN-We-hI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vng-Ej-lIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCQ-Yn-NqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.5" y="3022.5"/>
        </scene>
    </scenes>
</document>
